

//=====================
//
//=====================

.article-preview-wrapper {
  & + & {
    margin-top: 1rem;
  }
}

.article-preview {
  display: block;

  > * {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

.article-preview-image-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
  padding: 0;

  @include media-max(md) {
    margin: 0.5rem 0;
  }
}

.article-tags-wrapper {
  margin-bottom: 2rem;
}

.blog {
  & .article-preview {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;

    @include media-max(sm) {
      display: block;
    }
  }

  & .article-preview-image-wrapper {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 4%;
    flex: 1 0 4%;

    min-width: 200px;
    max-width: 100%;
  }
}

.article-preview-caption {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 400px;
  margin-left: 0.5rem;
  flex: 1 1 400px;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  &.in-sidebar {
    margin-left: 0;
  }
}

.article-preview-link {

  @include link-decor($color-link-primary, $color-link-primary-hover);
}

.article-tags-header {

  @include media-max(xs) {
    margin-top: 1rem;
  }
}

.comments-wrapper,
.article-preview-toolbar,
.comments-count {
  & .button-text {

    @include icon($fa-comments);

  }
}

.tag-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  padding-left: 0;
}

.tag-title {

  @extend .tag-link;
}

.article-preview-heading {

  @extend %heading-h4;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
}

.article-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-box-flex: 1;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  max-width: 100%;
  max-height: 400px;
}

#comment_form {
  display: none;
}
