.cart-list {
  margin-top: -1rem;
  margin-bottom: -1rem;
}

.shopping-cart {
  margin-top: 1rem;
}

.cart-item {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

  @include media-max(sm) {
    margin-bottom: 2rem;
  };

  &.is-cart-dropdown {
    margin-left: 0.75rem;
    margin-right: 0.75rem;

    & .item-prices {
      padding: 0;
      padding-right: 0.25rem;
    }

    & .item-title {

      @include media-max(md) {
        text-align: center;
      }
    }

    & .item-delete {
      padding: 0.25rem;

      & .is-item-delete {
        padding: 0.15rem;

        @include transition-property(color);

        &:hover {
          background-color: transparent;
          color: $color-link-primary-hover;
        }
      }
    }
  }
}

.cart-block-checkout.is-cart-dropdown {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
}

$item-gutter-vertical: 0.5rem;
$item-gutter-horizontal: 0.5rem;

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -$item-gutter-horizontal;
  margin-right: -$item-gutter-horizontal;
  margin-top: -$item-gutter-vertical;
  margin-bottom: -$item-gutter-vertical;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  // border-top: 1px solid $color-border-primary;

  @include media-max(md) {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  &.is-cart-dropdown {
    border: none;
  }
}

.item-image-wrapper {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 10rem;
  flex: 0 0 10rem;
  padding: $item-gutter-vertical $item-gutter-horizontal;
  margin: auto;
  &.is-cart-dropdown {
    -webkit-box-flex: 0;
            flex: 0 0 4rem;
    -ms-flex: 0 0 4rem;
  }

  @include media-max(xs) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
  }
}

.item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 10rem;
  flex: 1 1 10rem;
  -ms-flex-wrap: nowrap;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  // @include media-max(md) {
  //   -ms-flex-wrap: wrap;
  //   flex-wrap: wrap;
  //   -webkit-box-pack: justify;
  //   -ms-flex-pack: justify;
  //   justify-content: space-between;
  // }

  @include media-max(sm) {
    & .counter-button {
      display: none;
    }

    & .counter-input {
      border-right: 1px solid $color-border-primary;
      border-left: 1px solid $color-border-primary;
    }

    & .counter {
      width: 3rem;
    }
  }
}

.item-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row;
  flex-flow: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.is-cart-dropdown .item-caption {
  -webkit-box-flex: 1;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.item-caption {
  margin-bottom: -0.25rem;
  margin-top: -0.25rem;
  padding: $item-gutter-vertical $item-gutter-horizontal;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;

  > * {
    display: block;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

  @include media-max(md) {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

.cart-body {
  border-bottom: 1px solid $color-border-primary;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
}

.item-title {
  text-decoration: none;
  color: $color-link-primary;

  @include link-decor();
}
.item-numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80%;
          flex: 0 0 80%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.item-prices {
  white-space: nowrap;
  text-align: center;
  padding: $item-gutter-vertical $item-gutter-horizontal;

  &.is-sale-price {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;

    @include media-max(sm) {
      display: none;
    }
  }

  &.is-total-price {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 15%;
    flex: 1 1 15%;

    @include media-max(sm) {
      // font-size: 1.5rem;
      font-weight: bold;
    }
  }
  & span {
    margin-left: 0.5rem;
  }
}

.item-counter {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: $item-gutter-vertical $item-gutter-horizontal;
  &.is-cart-dropdown {
    display: none;
  }
}

.item-delete {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: $item-gutter-vertical $item-gutter-horizontal;
  padding-right: 0;

  @include media-max(mc) {
    padding: 0.25rem;
  }
}


//================================
//            widget
//================================

.shopcart-widget-wrapper.is-top-panel {
  padding: 0;
}

.shopcart-widget {

  &.is-top-panel {

    & .shopcart-widget-icon {
      padding: 0.8rem;
      border: none;
    }
    & .shopcart-widget-data {
      display: none;
    }
  }

  &.in-header {
    padding-bottom: 0.75rem;
    font-size: 0.9rem;
    margin-left: auto;
    position: relative;


    & .shopcart-widget-link {
      &:hover *:not(.shopcart-widget-count) {
        color: $color-link-primary-hover;
      }
    }
  }

}

.shopcart-widget-link {

  @include link-decor($color-link-secondary, $color-link-secondary-hover);

  @include transition-property(color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.shopcart-widget-icon {
  font-size: 1.3rem;
  position: relative;
  vertical-align: middle;
  padding: 1rem 0.9rem;
  border: 1px solid $color-border-primary;
  border-radius: 50%;
  margin-right: 0.3rem;
  display: inline-block;
  text-align: center;
  line-height: 1rem;

  @include icon($fa-shopping-cart);


}



.shopcart-widget-count {

  @include edit-color-icon($color-link-primary, $color-background-primary);

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 1.5rem;
  height: 1rem;
  top: 0;
  right: -0.15rem;
  position: absolute;
  border-radius: 0.5rem;
  font-size: 0.65rem;
}

.compares-widget-count {

  @extend .shopcart-widget-count;
  top: -0.15rem;
}

.shopcart-widget-amount {
  white-space: nowrap;
  margin-left: 0.25rem;
  color: $color-link-primary-hover;
  font-size: 1.25rem;
}

.cart-checkout {

  @include button-variant;

  @include media-max(mc) {
    width: 100%;
  }

  &.is-cart-dropdown {
    width: 100%;
  }
}

.button.discount-button {

  @include button-variant;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0.25rem 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

  @include media-max(mc) {
    width: 100%;
    border-radius: $main-border-radius;
  }
}

.cart-footer {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.discount-form {
  margin: 1rem 0 0.5rem 0;
}

.cart-block-checkout {
  margin: 0.5rem 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;

  @include media-max(sm) {
    margin: 0.5rem auto;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  &.is-cart-dropdown {
    margin: auto;
  }
}

.cart-total {
  margin-bottom: 0.5rem;
  text-align: right;
  font-weight: bold;
  font-size: 1.2rem;

  @include media-max(sm) {
    text-align: center;
    font-size: 1.5rem;
  }
}

.discount-comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.discount-description {
  -webkit-box-flex: 1;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  padding-right: 0.5rem;
}

.discount-amount {
  font-weight: bold;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}

.item-sku {
  display: none;
}

.cart-widget-dropdown {
  position: absolute;
  background-color: $color-background-primary;
  border: 1px solid $color-border-primary;
  width: 250px;
  border-radius: 10px;
  top: 97%;
  right: 0;
  padding-top: 0.75rem;
  z-index: 1000;
  text-align: left;
  opacity: 0;

  @include transition-property(opacity);

  & .js-cart-empty {
      margin-top: 0;
  }

  &.empty-cart {
    padding-top: 0;
  }
}
